/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  nav {
    background-color: #eee;
    padding: 1rem;
    text-align: center;
  }
  
  nav ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    display: inline-block;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  main {
    padding: 1rem;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  #item-list, #cart {
    width: 400px;
    float: left;
    margin: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
  }
  
  #item-list h2, #cart h2 {
    margin: 0;
    text-align: center;
  }
  
  #item-list ul, #cart ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #item-list li, #cart li {
    margin-bottom: 10px;
  }
  
  #item-list button, #cart button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  #cart #cart-total {
    font-weight: bold;
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  #shopping-cart, #checkout-form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  #shopping-cart h2, #checkout-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #dddddd;
  }
  
  form div {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #cccccc;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    margin-top: 1em;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #ddd;
  }
  
  #product-list, #shopping-cart, #checkout-form {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }
  
  #shopping-cart {
    margin-left: 2em;
  }
  
  #cart-total {
    text-align: right;
    font-weight: bold;
    margin-top: 1em;
  }
  
  form {
    margin-top: 1em;
    padding: 1em;
    border: 1px solid #ddd;
  }
  
  label, input[type="text"], input[type="email"] {
    display: block;
    margin-bottom: 1em;
    width: 100%;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    margin-top: 1em;
    width: 100%;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1em;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav {
    background-color: #fff;
    padding: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 1em;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
  }
  
  main {
    padding: 2em;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="password"] {
    padding: 0.5em;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1em;
  }
  
  form button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1em;
  }
  
  th,
  td {
    border: 1px solid #333;
    padding: 0.5em;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  section {
    padding: 20px;
    background-color: #f2f2f2;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #dddddd;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  input[type="number"] {
    width: 50px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #dddddd;
    text-align: center;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  section {
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
  }
  
  table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    border: 1px solid lightgray;
  }
  
  th {
    background-color: lightgray;
    font-weight: bold;
  }
  
  button {
    padding: 10px 20px;
    background-color: lightgray;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: gray;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px lightgray;
  }
  
  header h1 {
    margin: 0;
    font-size: 36px;
    color: gray;
  }
  
  nav {
    background-color: lightgray;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px lightgray;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
  
  main {
    padding: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product {
    width: calc(33.33% - 20px);
    background-color: white;
    box-shadow: 0px 0px 10px lightgray;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .product h3 {
    margin: 0;
    font-size: 24px;
    color: gray;
  }
  
  .product p {
    margin: 0;
    font-size: 18px;
    color: lightgray;
  }
  
  .product-details {
    margin-top: 20px;
    text-align: left;
  }
  
  .product-details p {
    margin: 0;
    font-size: 18px;
    color: gray;
  }
  
  .add-to-cart {
    display: block;
    background-color: lightgray;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
  }
  
  .shopping-cart {
    background-color: white;
    box-shadow: 0px 0px 10px lightgray;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
  }
  
  .shopping-cart h3 {
    margin: 0;
    font-size: 24px;
    color: gray;
  }
  
  .shopping-cart table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .shopping-cart th, .shopping-cart td {
    border-bottom: 1px solid lightgray;
    padding: 10px;
    text-align: left;
  }
  
  .shopping-cart th {
    background-color: lightgray;
    color: white;
  }
  
  .shopping-cart td {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .shopping-cart td:last-child {
    text-align: right;
  }
  
  .checkout {
    display: block;
    background-color: lightgray;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
  }
  
  footer {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 18px;
    margin-top: 20px;
  }
  body {
    background-color: #F2F2F2;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #333;
  }
  form {
    width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
  }
  
  label {
    font-weight: bold;
    margin-top: 20px;
    display: block;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px #333;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 18px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #444;
  }
  
  
  .navbar {
    background-color: #333;
  }
  
  .navbar a {
    color: #fff;
  }
  
  .btn {
    background-color: #0099CC;
    color: #fff;
  }
  
  .btn:hover {
    background-color: #336699;
  }
  
  .product-grid .product-card .product-image {
    background-color: #fff;
  }
  
  .product-grid .product-card .product-image:hover {
    box-shadow: 0 0 10px #333;
  }
  
  .cart-icon .cart-count {
    background-color: #0099CC;
  }
  
  .checkout-btn {
    background-color: #0099CC;
    color: #fff;
  }
  
  .checkout-btn:hover {
    background-color: #336699;
  }
  button {
    background-color: #0099CC; /* Or any other color of your choice */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #336699; /* Or any other color of your choice */
  }
  .navbar {
    background-color: #333;
  }
  
  .navbar a {
    color: #fff;
  }
  /* Style for product images */
.product-img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-right: 20px;
}

/* Style for product names */
.product-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Style for product descriptions */
.product-description {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

/* Style for product prices */
.product-price {
  font-size: 18px;
  font-weight: bold;
  color: green;
  margin-top: 10px;
}

/* Style for the products section */
.products-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Style for the heading of the products section */
.products-section h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-top: 50px;
}
                     
